SystemOPC 				= 5979
ServerID                = 1
NumberOfThreads		    = 1
# Terminate the whole session if it take more than the specified time in ms (For ATI Message)
SESSION_TIMEOUT         = 5000
# Request Time Out in the queue in milliSeconds
RequestTimeOut          = 2000
# How many could the queue that read from RGS socket can hold( Number of messages).
WorkerQueueLimitSize    = 50
# Network Indicators in Hexadecimal (0xc3 |0x83)
abort_net_ind           = 0x83 
ati_net_ind             = 0x83
SystemGT                = 962788990213
# SystemGT_routing_indicator: (0) route on GT   (1) route on SSN
SystemGT_routing_indicator = 0
SystemSCF               = 962788990213
# RGS_Type :  (0)rgs_u    (1)rgs_a
RGS_Type				= 1
# To Declare multiple RGS Connections just put semicolon(;) between each IP
# Example ->  Active_RGS= 192.168.0.167:27017;192.168.0.200:27018
Active_RGS              = 192.168.31.47:27017
# Enable:(1), Disabled:(0)
SocketFlushEnabled      = 1
# Ignore UDTS: (1)enabled     (0)disabled
Ignore_UDTS             =  0
# Send the Fwd UL to one of these DPCs (maximum 10 DPCs "Comma Separated")
UL_FWD_DPCs_Enabled     =  0
UL_FWD_DPCs             = 

# OPC_Source: (0)OPC from the original message (1)DPC from the original message (2)system_opc
# OPC_Source used for Abort and Reject Responses
OPC_Source              =  2

# DPC_Source: (0)DPC from the original message (1)OPC from the original message (2)(RE_DPC) Or (Abort_DPC) 
DPC_Source              =  2

# For load sharing specify different point code, for single destination just specify the same value for the DPC
# messages sent to VLR (Return Error)
RE_DPC                  =  2300

# Messages sent to HLR (Abort & ATI)
Abort_DPC               =  2300

Home_CCNDC              =  96278
# This HLR GT is used when replacing it in the RE/UL response:
Swap_HLRGT_UL           =  0
Swap_HLRGT_RE           =  1
HLRGT                   =  923334103509404
# In milli-seconds
ULTicketTimeout         = 2000

# Defining HLR pointcodes based on MCCMNCXX (7 digits IMSI prefix):
SUB_96278               = 2300

# HLR PCs mapping to HLR GTs
HLRPC_2300              = 962780059773
HLRPC_2400              = 962780059773

# MSC GTs mapping to MSC PCs
MSCGT_962788990034 	   = 3400
MSCGT_962788990035 	   = 3500
MSCGT_962788990036 	   = 3600

########################
########4G Network######
Test_Mode 				= 1
XmlMessagesPath			= D:/WorkingDirectory/SourceSafe2009/GMLC-POC/GMLC_v2/XmlMessages
XML_CER_FOR_HSS			= CAPABILITY_EXCHANGE_REQ_SLh
XML_CER_FOR_MME			= CAPABILITY_EXCHANGE_REQ_SLg

OriginHost				= 
OriginRealm				= 
DstHost					= dstHost
DstRealm				= dstRealm
WatchDogTime			= 10
# main and backup HSS: hq1.hss.epc.umniah.jo.com, rasheed.hss.epc.umniah.jo.com
HSS_ASSOCIATIONS		= hq1.hss.epc.umniah.jo.com
MME_ASSOCIATIONS		= hq1.mme.epc.mnc003.mcc416.3gppnetwork.org,omaish.mme.epc.mnc003.mcc416.3gppnetwork.org

# 0: To Disable Socket Multi Threaded, 1: To Enable Socket Multi Threaded.
SocketMultiThreaded		= 0
AssociationTimeout		= 20000

# SCTP configuration
IS_SERVER				= 0
USE_TCP					= 0
SCTP_MANAGER_NAME		= Server
GENERATE_SCTP_CONFIG	= 0

SERVER_IP				= 127.0.0.1
SERVER_PORT				= 9502
SERVER_NAME				= testserver
ASSOCIATION_NAME		= mscAsscoiation1
CLIENT_IP				= 127.0.0.1
CLIENT_PORT				= 9501

## XML RPC Server <Locator Interface> ##

XmlRPC.server.listeningPort = 5050
XmlRPC.server.isKeepAlive = 0
XmlRPC.server.shutdownTimeWait = 15000

XmlRPC.server.enableAuthentication = 0
# if enableAuthentication=1 , we need userName/password
# Basic YXNpYWNlbGwxOmFzaWFjZWxsMg==
XmlRPC.server.username = umniah
XmlRPC.server.password = umniah