# cliPOC

./: .gitignore  README.md
Core Components/JavaTemplate/: .project
Core Components/log4j-globitel_v2/: .project  Builder.bat  build.xml
Core Components/log4j-globitel_v2/compiled version/: log4j-globitel-2.0.jardesc
Core Components/log4j-globitel_v2/src/com/globitel/utilities/commons/: ConfigurationManager.java  Util.java
Core Components/template/: .classpath  Builder.bat  ReadMe.txt  build.xml  vssver.scc
Core Components/template/compiled version/: Template.jardesc
Core Components/template/config/: log4j2.xml  system.properties
Core Components/template/src/com/globitel/Diameter/Interfaces/: CapabilityExchangeInfo.java  IAssociationWrapper.java  IMessageResponder.java
Core Components/template/src/com/globitel/Diameter/structure/: NetworkPeer.java
Core Components/template/src/com/globitel/SS7/codec/: DialogPortion.java  LocalOperationClassMAP.java  MTP3.java  Message.java  Tids.java
Core Components/template/src/com/globitel/SS7/handler/: vssver.scc
Core Components/template/src/com/globitel/XmlDiameter/xml/: XmlMessage.java  XmlMessageFactory.java
Core Components/template/src/com/globitel/common/structure/: Enumerations.java
Core Components/template/src/com/globitel/common/utils/: vssver.scc
Core Components/template/src/com/globitel/diameterCodec/Diameter/: AVP.java  AVP_Lengths.java  COMMAND_CODES.java  DiameterAVPAddress.java  DiameterAVPEnumerated.java  DiameterAVPFloat32.java  DiameterAVPFloat64.java  DiameterAVPInteger32.java  DiameterAVPList.java  DiameterAVPUTF8String.java  DiameterAVPUnsigned32.java  DiameterAVPUnsigned64.java  DiameterMessage.java  DiameterMessageStatus.java  Evaluatable.java  GlobalMethods.java  Util.java
Core Components/template/src/com/globitel/diameterCodec/actions/: AddVendorId.java  ChangeCC.java  DropMessage.java  RemoveAvp.java  RemoveVendorId.java  ReplaceSessionId.java  RouteToCluster.java  UpdateServingHSS.java  UseSessionAssociation.java  UseSessionInformation.java  blacklist.java  package-info.java  vssver.scc
Core Components/template/src/com/globitel/diameterCodec/format/: AvpTree.java  RuleFactoryTest.java  WebRuleFactory.java  vssver.scc
Core Components/template/src/com/globitel/diameterCodec/interfaces/: AnswerInfo.java  AvpDefinitions.java  vssver.scc
(+207 files in other folders)
