IS_SERVER=0
USE_TCP=1

#SERVER_IP=127.0.0.1
#SERVER_PORT=2950
#ROUTING_CONTEXT=1001
#SERVER_NAME=testserver
#ASSOCIATION_NAME=clientAsscoiation
#CLIENT_IP=127.0.0.1
#CLIENT_PORT=2905

#REMOTE_PC=8533

#dialogic
READER_MODULE_ID=125
WRITER_MODULE_ID=109

TESTER_MSG_PER_SECOND=8000
TESTER_MSG_LOOPS=30